<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- <div class="container">


        <h1 class="tictac">
            <div class="border-tictac">T</div>
            <div class="border-tictac">i</div>
            <div class="border-tictac">c</div>
            <div class="border-tictac">T</div>
            <div class="border-tictac">a</div>
            <div class="border-tictac">c</div>
        </h1> 


         <div class="form">

                <input type="text" placeholder="  First player's name">

      

                
                <input class="player2" type="text" placeholder="  Second player's name">


                <a href="index.html" >Start</a>

 
    

        </div>

    </div>  -->

    

    
</body>
</html>